#wrapper {
    #index-wrapper {
        padding-top: 110px;
        text-align: center;
        h1 {
            font-size: 120px;
            line-height: 120px;
            padding-bottom: 40px;
            font-weight: bold;
        }
        p {
            display: block;
            font-size: 40px;
            line-height: 40px;
            font-weight: 200;
        }
    }
    #idol-wrapper {
        padding-top: 50px;
        .container {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            width: 940px;
            border: 1px solid #d9d9d9;
            background-color: white;
            #title {
                padding-top: 20px;
                padding-bottom: 20px;
                h1 {
                    font-size: 28px;
                    line-height: 32px;
                    font-weight: normal;
                }
            }
            #content {
                #artist-image {
                    img {
                        width: 540px;
                        height: 360px;
                    }
                    padding-bottom: 20px;
                }
                #calendar-box {
                    .weeks {
                        list-style: none;
                        padding: 0;
                        margin: 0;
                        .week {
                            padding: 0;
                            margin: 0;
                            @calendar-day-height: 200px;
                            @calendar-day-width: 133px;
                            height: @calendar-day-height;
                            @border-color: #ddd;
                            border-top: 1px solid @border-color;
                            &.last-week {
                                border-bottom: 1px solid @border-color;
                            }
                            .days {
                                padding: 0;
                                margin: 0;
                                list-style: none;
                                .day {
                                    width: @calendar-day-width;
                                    height: @calendar-day-height;
                                    padding: 0;
                                    margin: 0;
                                    float: left;
                                    border-right: 1px solid @border-color;
                                    &.sun {
                                        border-left: 1px solid @border-color;
                                    }
                                }
                            }
                        }
                    }
                }
                #link-box {
                    background-color: #EBEBEB;
                    padding-top: 20px;
                    padding-left: 10px;
                    p {
                        background: url("/images/bullet_arrow.png") 0 3px no-repeat;
                        padding-left: 20px;
                        font-size: 16px;
                        line-height: 21px;
                        margin-bottom: 6px;
                    }
                    ul {
                        list-style: none;
                    }
                }
            }
        }
    }
    .admin {
        padding-left: 100px;
        padding-top: 50px;
        input {
            width: 500px;
            &.checkbox {
                width: 10px;
            }
            &.btn {
                width: 250px;
            }
        }
        textarea {
            width: 500px;
            height: 300px;
        }
    }
}

body {
    background-image: url("/images/background.jpeg");
}
